import Head from "next/head";
import styles from "../styles/Home.module.css";
import { Aircrafts, Rotation, Flights, Timeline } from "../components";
import { useState } from "react";

export default function Home() {
  const [currentAircraft, setCurrentAircraft] = useState(null);

  return (
    <div className={styles.container}>
      <Head>
        <title>Aircraft Scheduling</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Aircrafts
          setCurrentAircraft={setCurrentAircraft}
          currentAircraft={currentAircraft}
        />
        {currentAircraft && (
          <>
            <div>
              <Rotation aircraft={currentAircraft} />
              <Timeline />
            </div>
            <Flights />
          </>
        )}
      </main>
    </div>
  );
}
